{"name":"harborline-workshop","version":"1.3.2","private":true,"type":"module","scripts":{"check":"node --check dist/app.js && node --check dist/home.js && node --check dist/ai-guide.js && node --check dist/data.js && node --check dist/workshop.js && node --check dist/remote-session.js && node --check dist/remote-config.js && node --check dist/perspectives.js && node --check dist/vendor.js && node --check dist/franchise.js && node --check dist/partner.js && node --check dist/journey-narrative.js"}}
